# Coronavirus

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/s/coronavirus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coronavirus/data/: LocationsResponseWrapper.kt  WebServiceProvider.kt
app/src/main/java/com/coronavirus/data/repository/common/: ServiceResultWrapper.kt  WebServiceManager.kt
app/src/main/java/com/coronavirus/data/repository/entities/: CoronavirusRemoteData.kt
app/src/main/java/com/coronavirus/ui/: MainActivity.kt
app/src/main/java/com/coronavirus/ui/adapter/: CountryOverviewViewHolder.kt  OverviewAdapter.kt
app/src/main/java/com/coronavirus/ui/adapter/entities/: OverviewData.kt
app/src/main/java/com/s/coronavirus/: LocationsResponseWrapper.kt  MainActivity.kt
app/src/main/java/com/s/coronavirus/adapter/: CountryOverviewViewHolder.kt  OverviewAdapter.kt
app/src/main/java/com/s/coronavirus/adapter/entities/: OverviewData.kt
app/src/main/res/drawable/: black_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  list_item_country_overview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/s/coronavirus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
